<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IRpiIAoKEeuxVuC0SdEwDQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;&#xA;in event chooseCoin&#xA;in event orderSuccess&#xA;in event chooseNFC&#xA;var byNFC: boolean = false&#xA;in event chooseSlide&#xA;in event chooseDrink&#xA;in event cancel&#xA;&#xA;out event waitCoin&#xA;out event initial&#xA;out event cancelOrder&#xA;out event  isActive&#xA;out event comfirmCoins&#xA;out event cleanMachine&#xA;// Use CTRL + Space for content assist." name="drink">
    <regions xmi:id="_ISaXIAoKEeuxVuC0SdEwDQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_fiMlkAoMEeuxVuC0SdEwDQ" name="Customer" incomingTransitions="_LdtRoAoOEeuxVuC0SdEwDQ _dkauoAybEeu7rZcyowAuwQ">
        <outgoingTransitions xmi:id="_RECMsAyaEeu7rZcyowAuwQ" specification="cancel/raise cancelOrder" target="_PTYHYAyaEeu7rZcyowAuwQ"/>
        <regions xmi:id="_fiNMoAoMEeuxVuC0SdEwDQ" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_A1gEMAoLEeuxVuC0SdEwDQ" specification="entry /byNFC=false" name="initial" incomingTransitions="_DHrQQAoNEeuxVuC0SdEwDQ">
            <outgoingTransitions xmi:id="_2eUfoA-JEeuD49gohd0kfA" specification="chooseCoin[byNFC == false]/raise waitCoin;raise isActive" target="_gQYd0A-JEeuD49gohd0kfA"/>
            <outgoingTransitions xmi:id="_PaRNUBUQEeuw07S0GHlWVw" specification="chooseDrink/raise isActive" target="_tOVWsAoSEeuxVuC0SdEwDQ"/>
            <outgoingTransitions xmi:id="_xs5JABUQEeuw07S0GHlWVw" specification="chooseNFC/byNFC = true;raise isActive" target="_v_8fBRUQEeuw07S0GHlWVw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ITIv4AoKEeuxVuC0SdEwDQ">
            <outgoingTransitions xmi:id="_DHrQQAoNEeuxVuC0SdEwDQ" specification="" target="_A1gEMAoLEeuxVuC0SdEwDQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gQYd0A-JEeuD49gohd0kfA" name="coinChosen" incomingTransitions="_2eUfoA-JEeuD49gohd0kfA _0YtwQBCVEeupgPS9rVCe0A _a1oawBCZEeupgPS9rVCe0A">
            <outgoingTransitions xmi:id="_0YtwQBCVEeupgPS9rVCe0A" specification="chooseCoin/raise waitCoin;raise isActive" target="_gQYd0A-JEeuD49gohd0kfA"/>
            <outgoingTransitions xmi:id="_qTm_wBLKEeuTpM4V2-sWuw" specification="orderSuccess" target="_RjkVQAoREeuxVuC0SdEwDQ"/>
            <regions xmi:id="_gQZE4A-JEeuD49gohd0kfA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_ITLzMAoKEeuxVuC0SdEwDQ" specification="" name="waitCoin" incomingTransitions="_3ytfsA-JEeuD49gohd0kfA">
                <outgoingTransitions xmi:id="_kyeW8AoNEeuxVuC0SdEwDQ" specification="chooseDrink/raise comfirmCoins;raise isActive" target="_LQmxIAoLEeuxVuC0SdEwDQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_LQmxIAoLEeuxVuC0SdEwDQ" name="comfirmOrder" incomingTransitions="_kyeW8AoNEeuxVuC0SdEwDQ _wzpHABCVEeupgPS9rVCe0A">
                <outgoingTransitions xmi:id="_wzpHABCVEeupgPS9rVCe0A" specification="chooseDrink/raise comfirmCoins;raise isActive" target="_LQmxIAoLEeuxVuC0SdEwDQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_3RsdUA-JEeuD49gohd0kfA">
                <outgoingTransitions xmi:id="_3ytfsA-JEeuD49gohd0kfA" specification="" target="_ITLzMAoKEeuxVuC0SdEwDQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_tOVWsAoSEeuxVuC0SdEwDQ" name="waitPaymentChoice" incomingTransitions="_hQ944AybEeu7rZcyowAuwQ _PaRNUBUQEeuw07S0GHlWVw">
            <outgoingTransitions xmi:id="_hQ944AybEeu7rZcyowAuwQ" specification="chooseDrink/raise isActive" target="_tOVWsAoSEeuxVuC0SdEwDQ"/>
            <outgoingTransitions xmi:id="_a1oawBCZEeupgPS9rVCe0A" specification="chooseCoin[byNFC == false]/raise waitCoin;raise isActive" target="_gQYd0A-JEeuD49gohd0kfA"/>
            <outgoingTransitions xmi:id="_VrsIEBUQEeuw07S0GHlWVw" specification="chooseNFC/byNFC = true" target="_RjkVQAoREeuxVuC0SdEwDQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_v_8fBRUQEeuw07S0GHlWVw" name="waitDrinkChoice" incomingTransitions="_xs5JABUQEeuw07S0GHlWVw">
            <outgoingTransitions xmi:id="_1fTDoBUQEeuw07S0GHlWVw" specification="chooseDrink" target="_RjkVQAoREeuxVuC0SdEwDQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_fiNMoQoMEeuxVuC0SdEwDQ" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_byojkAoMEeuxVuC0SdEwDQ" name="chosenSlide" incomingTransitions="_NafKUA-TEeuv6skrhgXuWA _zx9agA-eEeuJ9ruIJtg0Mg">
            <outgoingTransitions xmi:id="_NafKUA-TEeuv6skrhgXuWA" specification="chooseSlide/raise isActive" target="_byojkAoMEeuxVuC0SdEwDQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_V1K0sAoOEeuxVuC0SdEwDQ">
            <outgoingTransitions xmi:id="_zx9agA-eEeuJ9ruIJtg0Mg" specification="" target="_byojkAoMEeuxVuC0SdEwDQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_RY2-AA-LEeuD49gohd0kfA" name="active">
          <vertices xsi:type="sgraph:State" xmi:id="_nKQNwA-LEeuD49gohd0kfA" name="initAll" incomingTransitions="_qszugA-LEeuD49gohd0kfA _SUTAoA-NEeuv6skrhgXuWA">
            <outgoingTransitions xmi:id="_Ag2CkA-MEeuD49gohd0kfA" specification="isActive" target="_tCP74A-LEeuD49gohd0kfA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_qLme4A-LEeuD49gohd0kfA">
            <outgoingTransitions xmi:id="_qszugA-LEeuD49gohd0kfA" specification="" target="_nKQNwA-LEeuD49gohd0kfA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_tCP74A-LEeuD49gohd0kfA" name="active" incomingTransitions="_xgJDgA-LEeuD49gohd0kfA _Ag2CkA-MEeuD49gohd0kfA">
            <outgoingTransitions xmi:id="_xgJDgA-LEeuD49gohd0kfA" specification=" isActive" target="_tCP74A-LEeuD49gohd0kfA"/>
            <outgoingTransitions xmi:id="_SUTAoA-NEeuv6skrhgXuWA" specification="after 45s/raise initial;byNFC=false" target="_nKQNwA-LEeuD49gohd0kfA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_K2_28AoOEeuxVuC0SdEwDQ">
        <outgoingTransitions xmi:id="_LdtRoAoOEeuxVuC0SdEwDQ" specification="" target="_fiMlkAoMEeuxVuC0SdEwDQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_RjkVQAoREeuxVuC0SdEwDQ" specification="" name="preparationStart" incomingTransitions="_qTm_wBLKEeuTpM4V2-sWuw _VrsIEBUQEeuw07S0GHlWVw _1fTDoBUQEeuw07S0GHlWVw"/>
      <vertices xsi:type="sgraph:State" xmi:id="_PTYHYAyaEeu7rZcyowAuwQ" name="initialization" incomingTransitions="_RECMsAyaEeu7rZcyowAuwQ">
        <outgoingTransitions xmi:id="_dkauoAybEeu7rZcyowAuwQ" specification="after 10ms" target="_fiMlkAoMEeuxVuC0SdEwDQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ISZJAAoKEeuxVuC0SdEwDQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IRpiIAoKEeuxVuC0SdEwDQ" measurementUnit="Pixel">
    <children xmi:id="_ISnLcAoKEeuxVuC0SdEwDQ" type="Region" element="_ISaXIAoKEeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ITDQUAoKEeuxVuC0SdEwDQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ITDQUQoKEeuxVuC0SdEwDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ITD3YAoKEeuxVuC0SdEwDQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ITFskAoKEeuxVuC0SdEwDQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_fiNzsAoMEeuxVuC0SdEwDQ" type="State" element="_fiMlkAoMEeuxVuC0SdEwDQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_fiOawAoMEeuxVuC0SdEwDQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fiOawQoMEeuxVuC0SdEwDQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fiOawgoMEeuxVuC0SdEwDQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fiOawwoMEeuxVuC0SdEwDQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fiPB0AoMEeuxVuC0SdEwDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fiPB0QoMEeuxVuC0SdEwDQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fiPB0goMEeuxVuC0SdEwDQ" type="StateFigureCompartment">
            <children xmi:id="_29e44BUQEeuw07S0GHlWVw" type="Region" element="_fiNMoAoMEeuxVuC0SdEwDQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_29e44RUQEeuw07S0GHlWVw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_29e44hUQEeuw07S0GHlWVw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_29ff8BUQEeuw07S0GHlWVw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_29ff8RUQEeuw07S0GHlWVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_29ff8hUQEeuw07S0GHlWVw" type="State" element="_A1gEMAoLEeuxVuC0SdEwDQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_29ff8xUQEeuw07S0GHlWVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_29ff9BUQEeuw07S0GHlWVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_29ff9RUQEeuw07S0GHlWVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29ff9hUQEeuw07S0GHlWVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_29ff9xUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29ff-BUQEeuw07S0GHlWVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29ff-RUQEeuw07S0GHlWVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_29ff-hUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_29ff-xUQEeuw07S0GHlWVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29ff_BUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29ff_RUQEeuw07S0GHlWVw" x="49" y="29" width="134" height="53"/>
                </children>
                <children xmi:id="_29ff_hUQEeuw07S0GHlWVw" type="Entry" element="_ITIv4AoKEeuxVuC0SdEwDQ">
                  <children xmi:id="_29ff_xUQEeuw07S0GHlWVw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_29fgABUQEeuw07S0GHlWVw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgARUQEeuw07S0GHlWVw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgAhUQEeuw07S0GHlWVw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgAxUQEeuw07S0GHlWVw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgBBUQEeuw07S0GHlWVw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgBRUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_29fgBhUQEeuw07S0GHlWVw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgBxUQEeuw07S0GHlWVw" x="216" y="29" width="15" height="15"/>
                </children>
                <children xmi:id="_29fgCBUQEeuw07S0GHlWVw" type="State" element="_gQYd0A-JEeuD49gohd0kfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_29fgCRUQEeuw07S0GHlWVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgChUQEeuw07S0GHlWVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgCxUQEeuw07S0GHlWVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgDBUQEeuw07S0GHlWVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_29fgDRUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgDhUQEeuw07S0GHlWVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgDxUQEeuw07S0GHlWVw" type="StateFigureCompartment">
                    <children xmi:id="_29fgEBUQEeuw07S0GHlWVw" type="Region" element="_gQZE4A-JEeuD49gohd0kfA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_29fgERUQEeuw07S0GHlWVw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgEhUQEeuw07S0GHlWVw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgExUQEeuw07S0GHlWVw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_29fgFBUQEeuw07S0GHlWVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_29fgFRUQEeuw07S0GHlWVw" type="State" element="_ITLzMAoKEeuxVuC0SdEwDQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_29fgFhUQEeuw07S0GHlWVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgFxUQEeuw07S0GHlWVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgGBUQEeuw07S0GHlWVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_29fgGRUQEeuw07S0GHlWVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_29fgGhUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgGxUQEeuw07S0GHlWVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_29fgHBUQEeuw07S0GHlWVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgHRUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_29fgHhUQEeuw07S0GHlWVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29fgHxUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgIBUQEeuw07S0GHlWVw" y="35" width="72" height="53"/>
                        </children>
                        <children xmi:id="_29fgIRUQEeuw07S0GHlWVw" type="State" element="_LQmxIAoLEeuxVuC0SdEwDQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_29fgIhUQEeuw07S0GHlWVw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgIxUQEeuw07S0GHlWVw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgJBUQEeuw07S0GHlWVw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_29fgJRUQEeuw07S0GHlWVw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_29fgJhUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgJxUQEeuw07S0GHlWVw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_29fgKBUQEeuw07S0GHlWVw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgKRUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_29fgKhUQEeuw07S0GHlWVw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29fgKxUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgLBUQEeuw07S0GHlWVw" y="167" width="106" height="53"/>
                        </children>
                        <children xmi:id="_29fgLRUQEeuw07S0GHlWVw" type="Entry" element="_3RsdUA-JEeuD49gohd0kfA">
                          <children xmi:id="_29fgLhUQEeuw07S0GHlWVw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_29fgLxUQEeuw07S0GHlWVw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgMBUQEeuw07S0GHlWVw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgMRUQEeuw07S0GHlWVw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgMhUQEeuw07S0GHlWVw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgMxUQEeuw07S0GHlWVw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgNBUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_29fgNRUQEeuw07S0GHlWVw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgNhUQEeuw07S0GHlWVw" x="37" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgNxUQEeuw07S0GHlWVw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgOBUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgORUQEeuw07S0GHlWVw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgOhUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_29fgOxUQEeuw07S0GHlWVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29fgPBUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgPRUQEeuw07S0GHlWVw" x="42" y="217" width="184" height="427"/>
                </children>
                <children xmi:id="_29fgPhUQEeuw07S0GHlWVw" type="State" element="_tOVWsAoSEeuxVuC0SdEwDQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_29fgPxUQEeuw07S0GHlWVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgQBUQEeuw07S0GHlWVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgQRUQEeuw07S0GHlWVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgQhUQEeuw07S0GHlWVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_29fgQxUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgRBUQEeuw07S0GHlWVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgRRUQEeuw07S0GHlWVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgRhUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_29fgRxUQEeuw07S0GHlWVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29fgSBUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgSRUQEeuw07S0GHlWVw" x="408" y="281" width="144" height="64"/>
                </children>
                <children xmi:id="_29fgShUQEeuw07S0GHlWVw" type="State" element="_v_8fBRUQEeuw07S0GHlWVw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_29fgSxUQEeuw07S0GHlWVw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgTBUQEeuw07S0GHlWVw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_29fgTRUQEeuw07S0GHlWVw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgThUQEeuw07S0GHlWVw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_29fgTxUQEeuw07S0GHlWVw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgUBUQEeuw07S0GHlWVw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_29fgURUQEeuw07S0GHlWVw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgUhUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_29fgUxUQEeuw07S0GHlWVw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29fgVBUQEeuw07S0GHlWVw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgVRUQEeuw07S0GHlWVw" x="636" y="299" width="144" height="64"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgVhUQEeuw07S0GHlWVw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_29fgVxUQEeuw07S0GHlWVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29fgWBUQEeuw07S0GHlWVw"/>
            </children>
            <children xmi:id="_qXFVYAoVEeuxVuC0SdEwDQ" type="Region" element="_fiNMoQoMEeuxVuC0SdEwDQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_qXFVYQoVEeuxVuC0SdEwDQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVYgoVEeuxVuC0SdEwDQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_qXFVYwoVEeuxVuC0SdEwDQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_qXFVZAoVEeuxVuC0SdEwDQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_qXFVZQoVEeuxVuC0SdEwDQ" type="State" element="_byojkAoMEeuxVuC0SdEwDQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qXFVZgoVEeuxVuC0SdEwDQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVZwoVEeuxVuC0SdEwDQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qXFVaAoVEeuxVuC0SdEwDQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qXFVaQoVEeuxVuC0SdEwDQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qXFVagoVEeuxVuC0SdEwDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFVawoVEeuxVuC0SdEwDQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qXFVbAoVEeuxVuC0SdEwDQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVbQoVEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qXFVbgoVEeuxVuC0SdEwDQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qXFVbwoVEeuxVuC0SdEwDQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFVcAoVEeuxVuC0SdEwDQ" x="36" y="190" width="134" height="57"/>
                </children>
                <children xmi:id="_qXFVcQoVEeuxVuC0SdEwDQ" type="Entry" element="_V1K0sAoOEeuxVuC0SdEwDQ">
                  <children xmi:id="_qXFVcgoVEeuxVuC0SdEwDQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qXFVcwoVEeuxVuC0SdEwDQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVdAoVEeuxVuC0SdEwDQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qXFVdQoVEeuxVuC0SdEwDQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVdgoVEeuxVuC0SdEwDQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFVdwoVEeuxVuC0SdEwDQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFVeAoVEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_qXFVeQoVEeuxVuC0SdEwDQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFVegoVEeuxVuC0SdEwDQ" x="84" y="77" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFVhwoVEeuxVuC0SdEwDQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_qXFViAoVEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qXFViQoVEeuxVuC0SdEwDQ"/>
            </children>
            <children xmi:id="_VAdE4A-NEeuv6skrhgXuWA" type="Region" element="_RY2-AA-LEeuD49gohd0kfA">
              <children xsi:type="notation:DecorationNode" xmi:id="_VAdE4Q-NEeuv6skrhgXuWA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE4g-NEeuv6skrhgXuWA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_VAdE4w-NEeuv6skrhgXuWA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_VAdE5A-NEeuv6skrhgXuWA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_VAdE5Q-NEeuv6skrhgXuWA" type="State" element="_nKQNwA-LEeuD49gohd0kfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_VAdE5g-NEeuv6skrhgXuWA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE5w-NEeuv6skrhgXuWA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_VAdE6A-NEeuv6skrhgXuWA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_VAdE6Q-NEeuv6skrhgXuWA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_VAdE6g-NEeuv6skrhgXuWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdE6w-NEeuv6skrhgXuWA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_VAdE7A-NEeuv6skrhgXuWA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE7Q-NEeuv6skrhgXuWA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_VAdE7g-NEeuv6skrhgXuWA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VAdE7w-NEeuv6skrhgXuWA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdE8A-NEeuv6skrhgXuWA" x="33" y="179" width="120" height="78"/>
                </children>
                <children xmi:id="_VAdE8Q-NEeuv6skrhgXuWA" type="Entry" element="_qLme4A-LEeuD49gohd0kfA">
                  <children xmi:id="_VAdE8g-NEeuv6skrhgXuWA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_VAdE8w-NEeuv6skrhgXuWA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE9A-NEeuv6skrhgXuWA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_VAdE9Q-NEeuv6skrhgXuWA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE9g-NEeuv6skrhgXuWA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdE9w-NEeuv6skrhgXuWA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE-A-NEeuv6skrhgXuWA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_VAdE-Q-NEeuv6skrhgXuWA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdE-g-NEeuv6skrhgXuWA" x="69" y="79"/>
                </children>
                <children xmi:id="_VAdE-w-NEeuv6skrhgXuWA" type="State" element="_tCP74A-LEeuD49gohd0kfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_VAdE_A-NEeuv6skrhgXuWA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdE_Q-NEeuv6skrhgXuWA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_VAdE_g-NEeuv6skrhgXuWA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_VAdE_w-NEeuv6skrhgXuWA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_VAdFAA-NEeuv6skrhgXuWA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdFAQ-NEeuv6skrhgXuWA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_VAdFAg-NEeuv6skrhgXuWA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdFAw-NEeuv6skrhgXuWA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_VAdFBA-NEeuv6skrhgXuWA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VAdFBQ-NEeuv6skrhgXuWA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdFBg-NEeuv6skrhgXuWA" x="67" y="370"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdFBw-NEeuv6skrhgXuWA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VAdFCA-NEeuv6skrhgXuWA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VAdFCQ-NEeuv6skrhgXuWA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fiNzsQoMEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fiNzsgoMEeuxVuC0SdEwDQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fiPB0woMEeuxVuC0SdEwDQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fiNzswoMEeuxVuC0SdEwDQ" x="92" y="48" width="1404" height="811"/>
        </children>
        <children xmi:id="_K3AeAAoOEeuxVuC0SdEwDQ" type="Entry" element="_K2_28AoOEeuxVuC0SdEwDQ">
          <children xmi:id="_K3BFEAoOEeuxVuC0SdEwDQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_K3BFEwoOEeuxVuC0SdEwDQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_K3BFFAoOEeuxVuC0SdEwDQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_K3BFFQoOEeuxVuC0SdEwDQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K3BFEQoOEeuxVuC0SdEwDQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K3BFEgoOEeuxVuC0SdEwDQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K3AeAQoOEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_K3AeAgoOEeuxVuC0SdEwDQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K3AeAwoOEeuxVuC0SdEwDQ" x="239" width="15" height="15"/>
        </children>
        <children xmi:id="_Rjk8UAoREeuxVuC0SdEwDQ" type="State" element="_RjkVQAoREeuxVuC0SdEwDQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_RjljYAoREeuxVuC0SdEwDQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RjljYQoREeuxVuC0SdEwDQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RjljYgoREeuxVuC0SdEwDQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RjljYwoREeuxVuC0SdEwDQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RjmKcAoREeuxVuC0SdEwDQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RjmKcQoREeuxVuC0SdEwDQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RjmKcgoREeuxVuC0SdEwDQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Rjk8UQoREeuxVuC0SdEwDQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Rjk8UgoREeuxVuC0SdEwDQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RjmKcwoREeuxVuC0SdEwDQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Rjk8UwoREeuxVuC0SdEwDQ" x="463" y="882" width="169" height="92"/>
        </children>
        <children xmi:id="_PThRUAyaEeu7rZcyowAuwQ" type="State" element="_PTYHYAyaEeu7rZcyowAuwQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PThRVAyaEeu7rZcyowAuwQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PThRVQyaEeu7rZcyowAuwQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PThRVgyaEeu7rZcyowAuwQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PThRVwyaEeu7rZcyowAuwQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PThRWAyaEeu7rZcyowAuwQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PThRWQyaEeu7rZcyowAuwQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PThRWgyaEeu7rZcyowAuwQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PThRUQyaEeu7rZcyowAuwQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PThRUgyaEeu7rZcyowAuwQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PThRWwyaEeu7rZcyowAuwQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PThRUwyaEeu7rZcyowAuwQ" x="145" y="1003" width="95" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITFskQoKEeuxVuC0SdEwDQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ISnLcQoKEeuxVuC0SdEwDQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITHhwAoKEeuxVuC0SdEwDQ" y="266" width="2313" height="2516"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ITdgAAoKEeuxVuC0SdEwDQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ITeHEAoKEeuxVuC0SdEwDQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ITeHEQoKEeuxVuC0SdEwDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ITeHEgoKEeuxVuC0SdEwDQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ITeHEwoKEeuxVuC0SdEwDQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITeHFAoKEeuxVuC0SdEwDQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ITeuIAoKEeuxVuC0SdEwDQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ISZJAQoKEeuxVuC0SdEwDQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ISZwEAoKEeuxVuC0SdEwDQ"/>
    <edges xmi:id="_DHr3UAoNEeuxVuC0SdEwDQ" type="Transition" element="_DHrQQAoNEeuxVuC0SdEwDQ" source="_29ff_hUQEeuw07S0GHlWVw" target="_29ff8hUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DHseYAoNEeuxVuC0SdEwDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DHseYQoNEeuxVuC0SdEwDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DHseYgoNEeuxVuC0SdEwDQ" x="-11" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DHr3UQoNEeuxVuC0SdEwDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DHr3UwoNEeuxVuC0SdEwDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DHr3UgoNEeuxVuC0SdEwDQ" points="[-15, 2, 94, 2]$[-48, 2, 61, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DHtsgAoNEeuxVuC0SdEwDQ" id="(1.0,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DHtsgQoNEeuxVuC0SdEwDQ" id="(0.5447761194029851,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_kye-AAoNEeuxVuC0SdEwDQ" type="Transition" element="_kyeW8AoNEeuxVuC0SdEwDQ" source="_29fgFRUQEeuw07S0GHlWVw" target="_29fgIRUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kyflEQoNEeuxVuC0SdEwDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kyflEgoNEeuxVuC0SdEwDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kyflEwoNEeuxVuC0SdEwDQ" x="17" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kye-AQoNEeuxVuC0SdEwDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kyflEAoNEeuxVuC0SdEwDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kye-AgoNEeuxVuC0SdEwDQ" points="[2, 0, -7, -79]$[2, 79, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kyhaQAoNEeuxVuC0SdEwDQ" id="(0.8333333333333334,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kyiBUAoNEeuxVuC0SdEwDQ" id="(0.6509433962264151,0.0)"/>
    </edges>
    <edges xmi:id="_Ldt4sAoOEeuxVuC0SdEwDQ" type="Transition" element="_LdtRoAoOEeuxVuC0SdEwDQ" source="_K3AeAAoOEeuxVuC0SdEwDQ" target="_fiNzsAoMEeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LdufwAoOEeuxVuC0SdEwDQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LdufwQoOEeuxVuC0SdEwDQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LdufwgoOEeuxVuC0SdEwDQ" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ldt4sQoOEeuxVuC0SdEwDQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ldt4swoOEeuxVuC0SdEwDQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ldt4sgoOEeuxVuC0SdEwDQ" points="[-8, 13, -169, -40]$[-8, 48, -169, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ldvt4AoOEeuxVuC0SdEwDQ" id="(0.9333333333333333,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LdwU8AoOEeuxVuC0SdEwDQ" id="(0.22942643391521197,0.0066050198150594455)"/>
    </edges>
    <edges xmi:id="_RECMsQyaEeu7rZcyowAuwQ" type="Transition" element="_RECMsAyaEeu7rZcyowAuwQ" source="_fiNzsAoMEeuxVuC0SdEwDQ" target="_PThRUAyaEeu7rZcyowAuwQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RECMtQyaEeu7rZcyowAuwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RECMtgyaEeu7rZcyowAuwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RECMtwyaEeu7rZcyowAuwQ" x="43" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RECMsgyaEeu7rZcyowAuwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RECMtAyaEeu7rZcyowAuwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RECMswyaEeu7rZcyowAuwQ" points="[29, 3, -2, -170]$[29, 147, -2, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RECMuAyaEeu7rZcyowAuwQ" id="(0.04977821586988664,0.9966187658495351)"/>
    </edges>
    <edges xmi:id="_dkauoQybEeu7rZcyowAuwQ" type="Transition" element="_dkauoAybEeu7rZcyowAuwQ" source="_PThRUAyaEeu7rZcyowAuwQ" target="_fiNzsAoMEeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dkaupQybEeu7rZcyowAuwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dkaupgybEeu7rZcyowAuwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dkaupwybEeu7rZcyowAuwQ" x="-69" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dkauogybEeu7rZcyowAuwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dkaupAybEeu7rZcyowAuwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dkauowybEeu7rZcyowAuwQ" points="[-4, 16, 41, 189]$[-39, 16, 6, 189]$[-39, -172, 6, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dkauqAybEeu7rZcyowAuwQ" id="(0.043478260869565216,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dkauqQybEeu7rZcyowAuwQ" id="(0.008871365204534253,0.9991546914623838)"/>
    </edges>
    <edges xmi:id="_hRAVIAybEeu7rZcyowAuwQ" type="Transition" element="_hQ944AybEeu7rZcyowAuwQ" source="_29fgPhUQEeuw07S0GHlWVw" target="_29fgPhUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hRA8MQybEeu7rZcyowAuwQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hRA8MgybEeu7rZcyowAuwQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hRA8MwybEeu7rZcyowAuwQ" x="33" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hRAVIQybEeu7rZcyowAuwQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hRA8MAybEeu7rZcyowAuwQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hRAVIgybEeu7rZcyowAuwQ" points="[12, -2, 12, -2]$[12, -2, 12, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hRCxYAybEeu7rZcyowAuwQ" id="(0.9305555555555556,0.359375)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hRCxYQybEeu7rZcyowAuwQ" id="(0.9305555555555556,0.359375)"/>
    </edges>
    <edges xmi:id="_2eVGsA-JEeuD49gohd0kfA" type="Transition" element="_2eUfoA-JEeuD49gohd0kfA" source="_29ff8hUQEeuw07S0GHlWVw" target="_29fgCBUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2eVtwQ-JEeuD49gohd0kfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2eVtwg-JEeuD49gohd0kfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2eVtww-JEeuD49gohd0kfA" x="13" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2eVGsQ-JEeuD49gohd0kfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2eVtwA-JEeuD49gohd0kfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2eVGsg-JEeuD49gohd0kfA" points="[3, 6, -30, -147]$[3, 141, -30, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2eW74A-JEeuD49gohd0kfA" id="(0.5522388059701493,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2eW74Q-JEeuD49gohd0kfA" id="(0.6195652173913043,0.028169014084507043)"/>
    </edges>
    <edges xmi:id="_3yuGwA-JEeuD49gohd0kfA" type="Transition" element="_3ytfsA-JEeuD49gohd0kfA" source="_29fgLRUQEeuw07S0GHlWVw" target="_29fgFRUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3yuGxA-JEeuD49gohd0kfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3yuGxQ-JEeuD49gohd0kfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3yuGxg-JEeuD49gohd0kfA" x="8" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3yuGwQ-JEeuD49gohd0kfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3yuGww-JEeuD49gohd0kfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3yuGwg-JEeuD49gohd0kfA" points="[-1, 6, -15, -31]$[-1, 28, -15, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3yvU4A-JEeuD49gohd0kfA" id="(0.8055555555555556,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_qszugQ-LEeuD49gohd0kfA" type="Transition" element="_qszugA-LEeuD49gohd0kfA" source="_VAdE8Q-NEeuv6skrhgXuWA" target="_VAdE5Q-NEeuv6skrhgXuWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qs0VkA-LEeuD49gohd0kfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qs0VkQ-LEeuD49gohd0kfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qs0Vkg-LEeuD49gohd0kfA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qszugg-LEeuD49gohd0kfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qszuhA-LEeuD49gohd0kfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qszugw-LEeuD49gohd0kfA" points="[3, 11, 0, -104]$[-10, 98, -13, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qs08oA-LEeuD49gohd0kfA" id="(0.3333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qs08oQ-LEeuD49gohd0kfA" id="(0.36666666666666664,0.21794871794871795)"/>
    </edges>
    <edges xmi:id="_xgJDgQ-LEeuD49gohd0kfA" type="Transition" element="_xgJDgA-LEeuD49gohd0kfA" source="_VAdE-w-NEeuv6skrhgXuWA" target="_VAdE-w-NEeuv6skrhgXuWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_xgJDhQ-LEeuD49gohd0kfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xgJDhg-LEeuD49gohd0kfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xgJDhw-LEeuD49gohd0kfA" x="8" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xgJDgg-LEeuD49gohd0kfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xgJDhA-LEeuD49gohd0kfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xgJDgw-LEeuD49gohd0kfA" points="[27, 13, 27, 13]$[66, 13, 66, 13]$[66, 89, 66, 89]$[14, 89, 14, 89]$[14, 27, 14, 27]"/>
    </edges>
    <edges xmi:id="_Ag33wA-MEeuD49gohd0kfA" type="Transition" element="_Ag2CkA-MEeuD49gohd0kfA" source="_VAdE5Q-NEeuv6skrhgXuWA" target="_VAdE-w-NEeuv6skrhgXuWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ag33xA-MEeuD49gohd0kfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ag33xQ-MEeuD49gohd0kfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ag33xg-MEeuD49gohd0kfA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ag33wQ-MEeuD49gohd0kfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ag33ww-MEeuD49gohd0kfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ag33wg-MEeuD49gohd0kfA" points="[-6, 4, -8, -139]$[-6, 117, -8, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ag5F4A-MEeuD49gohd0kfA" id="(0.48333333333333334,0.9487179487179487)"/>
    </edges>
    <edges xmi:id="_SUVc4A-NEeuv6skrhgXuWA" type="Transition" element="_SUTAoA-NEeuv6skrhgXuWA" source="_VAdE-w-NEeuv6skrhgXuWA" target="_VAdE5Q-NEeuv6skrhgXuWA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SUXSEQ-NEeuv6skrhgXuWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SUXSEg-NEeuv6skrhgXuWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SUX5IA-NEeuv6skrhgXuWA" x="-30" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SUVc4Q-NEeuv6skrhgXuWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SUXSEA-NEeuv6skrhgXuWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SUVc4g-NEeuv6skrhgXuWA" points="[-4, -1, 0, 122]$[-1, -114, 3, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUaVYA-NEeuv6skrhgXuWA" id="(0.8113207547169812,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SUaVYQ-NEeuv6skrhgXuWA" id="(0.6083333333333333,0.8846153846153846)"/>
    </edges>
    <edges xmi:id="_NafKUQ-TEeuv6skrhgXuWA" type="Transition" element="_NafKUA-TEeuv6skrhgXuWA" source="_qXFVZQoVEeuxVuC0SdEwDQ" target="_qXFVZQoVEeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_NafxYQ-TEeuv6skrhgXuWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NafxYg-TEeuv6skrhgXuWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NafxYw-TEeuv6skrhgXuWA" x="22" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NafKUg-TEeuv6skrhgXuWA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NafxYA-TEeuv6skrhgXuWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NafKUw-TEeuv6skrhgXuWA" points="[9, 3, 9, 3]$[19, 3, 19, 3]$[19, 80, 19, 80]$[-24, 80, -24, 80]$[-24, 18, -24, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NahmkA-TEeuv6skrhgXuWA" id="(0.9328358208955224,0.6842105263157895)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NahmkQ-TEeuv6skrhgXuWA" id="(0.9328358208955224,0.6842105263157895)"/>
    </edges>
    <edges xmi:id="_zx9agQ-eEeuJ9ruIJtg0Mg" type="Transition" element="_zx9agA-eEeuJ9ruIJtg0Mg" source="_qXFVcQoVEeuxVuC0SdEwDQ" target="_qXFVZQoVEeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_zx9ahQ-eEeuJ9ruIJtg0Mg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zx9ahg-eEeuJ9ruIJtg0Mg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zx9ahw-eEeuJ9ruIJtg0Mg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zx9agg-eEeuJ9ruIJtg0Mg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zx9ahA-eEeuJ9ruIJtg0Mg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zx9agw-eEeuJ9ruIJtg0Mg" points="[-4, -3, 0, -103]$[-6, 98, -2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zyHLgA-eEeuJ9ruIJtg0Mg" id="(0.4,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zyHLgQ-eEeuJ9ruIJtg0Mg" id="(0.373134328358209,0.03508771929824561)"/>
    </edges>
    <edges xmi:id="_wzvNoBCVEeupgPS9rVCe0A" type="Transition" element="_wzpHABCVEeupgPS9rVCe0A" source="_29fgIRUQEeuw07S0GHlWVw" target="_29fgIRUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wzvNpBCVEeupgPS9rVCe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wzvNpRCVEeupgPS9rVCe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wzvNphCVEeupgPS9rVCe0A" x="12" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wzvNoRCVEeupgPS9rVCe0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wzvNoxCVEeupgPS9rVCe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wzvNohCVEeupgPS9rVCe0A" points="[14, 3, 14, 3]$[53, 3, 53, 3]$[53, 79, 53, 79]$[-12, 79, -12, 79]$[-12, 17, -12, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wzvNpxCVEeupgPS9rVCe0A" id="(0.8679245283018868,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wzvNqBCVEeupgPS9rVCe0A" id="(0.8679245283018868,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_0YtwQRCVEeupgPS9rVCe0A" type="Transition" element="_0YtwQBCVEeupgPS9rVCe0A" source="_29fgCBUQEeuw07S0GHlWVw" target="_29fgCBUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0YtwRRCVEeupgPS9rVCe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0YtwRhCVEeupgPS9rVCe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0YtwRxCVEeupgPS9rVCe0A" x="3" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0YtwQhCVEeupgPS9rVCe0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0YtwRBCVEeupgPS9rVCe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0YtwQxCVEeupgPS9rVCe0A" points="[5, 1, 5, 1]$[5, 1, 5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YtwSBCVEeupgPS9rVCe0A" id="(0.9728260869565217,0.5690866510538641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YtwSRCVEeupgPS9rVCe0A" id="(0.9728260869565217,0.5690866510538641)"/>
    </edges>
    <edges xmi:id="_a1oawRCZEeupgPS9rVCe0A" type="Transition" element="_a1oawBCZEeupgPS9rVCe0A" source="_29fgPhUQEeuw07S0GHlWVw" target="_29fgCBUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_a1oaxRCZEeupgPS9rVCe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a1oaxhCZEeupgPS9rVCe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a1oaxxCZEeupgPS9rVCe0A" x="-28" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a1oawhCZEeupgPS9rVCe0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a1oaxBCZEeupgPS9rVCe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a1oawxCZEeupgPS9rVCe0A" points="[-8, -12, 186, -64]$[-190, -12, 4, -64]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a1uhYBCZEeupgPS9rVCe0A" id="(0.05555555555555555,0.46875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a1uhYRCZEeupgPS9rVCe0A" id="(0.9782608695652174,0.34192037470725994)"/>
    </edges>
    <edges xmi:id="_qTrRMBLKEeuTpM4V2-sWuw" type="Transition" element="_qTm_wBLKEeuTpM4V2-sWuw" source="_29fgCBUQEeuw07S0GHlWVw" target="_Rjk8UAoREeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qTttcBLKEeuTpM4V2-sWuw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qTttcRLKEeuTpM4V2-sWuw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qTttchLKEeuTpM4V2-sWuw" x="31" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qTr4QBLKEeuTpM4V2-sWuw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qTsfUBLKEeuTpM4V2-sWuw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qTr4QRLKEeuTpM4V2-sWuw" points="[8, 5, -229, -199]$[8, 170, -229, -34]$[231, 170, -6, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qTz0EBLKEeuTpM4V2-sWuw" id="(0.44021739130434784,0.9882903981264637)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qTz0ERLKEeuTpM4V2-sWuw" id="(0.03571428571428571,0.8260869565217391)"/>
    </edges>
    <edges xmi:id="_PaUQoBUQEeuw07S0GHlWVw" type="Transition" element="_PaRNUBUQEeuw07S0GHlWVw" source="_29ff8hUQEeuw07S0GHlWVw" target="_29fgPhUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_PaVewBUQEeuw07S0GHlWVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PaVewRUQEeuw07S0GHlWVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PaVewhUQEeuw07S0GHlWVw" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PaUQoRUQEeuw07S0GHlWVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PaU3sBUQEeuw07S0GHlWVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PaUQohUQEeuw07S0GHlWVw" points="[4, 4, -304, -228]$[239, 4, -69, -228]$[239, 219, -69, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PaXT8BUQEeuw07S0GHlWVw" id="(0.9701492537313433,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PaX7ABUQEeuw07S0GHlWVw" id="(0.5486111111111112,0.203125)"/>
    </edges>
    <edges xmi:id="_VrtWMBUQEeuw07S0GHlWVw" type="Transition" element="_VrsIEBUQEeuw07S0GHlWVw" source="_29fgPhUQEeuw07S0GHlWVw" target="_Rjk8UAoREeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Vrt9QRUQEeuw07S0GHlWVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vrt9QhUQEeuw07S0GHlWVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vrt9QxUQEeuw07S0GHlWVw" x="3" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VrtWMRUQEeuw07S0GHlWVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Vrt9QBUQEeuw07S0GHlWVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VrtWMhUQEeuw07S0GHlWVw" points="[-60, 7, 43, -441]$[-60, 429, 43, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VrwZgBUQEeuw07S0GHlWVw" id="(0.4861111111111111,0.890625)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VrwZgRUQEeuw07S0GHlWVw" id="(0.12946428571428573,0.20652173913043478)"/>
    </edges>
    <edges xmi:id="_xs6XIBUQEeuw07S0GHlWVw" type="Transition" element="_xs5JABUQEeuw07S0GHlWVw" source="_29ff8hUQEeuw07S0GHlWVw" target="_29fgShUQEeuw07S0GHlWVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xs6-MBUQEeuw07S0GHlWVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xs6-MRUQEeuw07S0GHlWVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xs6-MhUQEeuw07S0GHlWVw" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xs6XIRUQEeuw07S0GHlWVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xs6XIxUQEeuw07S0GHlWVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xs6XIhUQEeuw07S0GHlWVw" points="[4, -1, -532, -248]$[525, -1, -11, -248]$[525, 243, -11, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xs8MUBUQEeuw07S0GHlWVw" id="(0.9701492537313433,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xs8MURUQEeuw07S0GHlWVw" id="(0.5486111111111112,0.0625)"/>
    </edges>
    <edges xmi:id="_1fTqsBUQEeuw07S0GHlWVw" type="Transition" element="_1fTDoBUQEeuw07S0GHlWVw" source="_29fgShUQEeuw07S0GHlWVw" target="_Rjk8UAoREeuxVuC0SdEwDQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fTqtBUQEeuw07S0GHlWVw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fTqtRUQEeuw07S0GHlWVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fTqthUQEeuw07S0GHlWVw" x="-108" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fTqsRUQEeuw07S0GHlWVw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fTqsxUQEeuw07S0GHlWVw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fTqshUQEeuw07S0GHlWVw" points="[3, 14, 200, -470]$[3, 441, 200, -43]$[-178, 441, 19, -43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fU40BUQEeuw07S0GHlWVw" id="(0.4513888888888889,0.78125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fVf4BUQEeuw07S0GHlWVw" id="(0.8875739644970414,0.717391304347826)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
